# ~/.config/ghostty/config
# Reload after editing with  Cmd+Shift+,  (or restart Ghostty).
# See all options:  ghostty +show-config --default --docs | less

# ── Font ──────────────────────────────────────────────────────────────────────
# Monaspace Nerd Fonts via Homebrew (cask "font-monaspice-nerd-font"). The Nerd
# Font project renames the cuts: Neon→Ne, Argon→Ar, Krypton→Kr, Radon→Rn, Xenon→Xe.
font-family = "MonaspiceNe Nerd Font Mono"
font-size = 14
# Monaspace texture healing + coding ligatures live in calt/liga/dlig.
font-feature = calt
font-feature = liga
font-feature = dlig
# Thicken text slightly on dark backgrounds for crispness.
font-thicken = true

# Monaspace flourish: cursive "Radon" cut for italics (great for comments)
# and the slab "Xenon" cut for bold.
font-family-italic = "MonaspiceRn Nerd Font Mono"
font-family-bold-italic = "MonaspiceRn Nerd Font Mono"
font-family-bold = "MonaspiceXe Nerd Font Mono"

# ── Theme & colors ────────────────────────────────────────────────────────────
# Default scheme. Switch live with the `theme` shell command (theme list).
theme = Rose Pine Dawn
background-opacity = 0.96
background-blur = true
# Brighten/dim if the opacity feels off:
# minimum-contrast = 1.1

# ── Cursor ────────────────────────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = false
shell-integration-features = cursor,sudo,title

# ── Window ────────────────────────────────────────────────────────────────────
window-padding-x = 14
window-padding-y = 12
window-padding-balance = true
window-save-state = always
macos-titlebar-style = tabs
mouse-hide-while-typing = true
copy-on-select = clipboard

# ── macOS / keyboard ──────────────────────────────────────────────────────────
# Make the left Option key send Alt so zsh word-motion bindings work;
# keep right Option for typing special characters.
macos-option-as-alt = left

# ── Quality of life ───────────────────────────────────────────────────────────
confirm-close-surface = false
quit-after-last-window-closed = true

# ── Keybindings (a few extras; defaults already cover most) ────────────────────
keybind = cmd+shift+enter=toggle_fullscreen
keybind = cmd+k=clear_screen
